<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Tic-Tac-Toe </title>
</head>
<body>

    <h1>
        <div class="logo"> ♕ </div>
        <span class="adjective"> Harobed Retsiemfoh <sup class="asterisk">*</sup></span>
          <span> &#8921; Jogo da Velha &#8920; </span>
      </h1>

      

      <h6> AAAA </h6>
      
    <table>
        <tr>
        <td id="1"> <input type="button" class="classe" onclick="marcadora('1')"/> </td>
        <td id="2"> <input type="button" class="classe" onclick="marcadora('2')"/> </td>
        <td id="3"> <input type="button" class="classe" onclick="marcadora('3')"/> </td>
        </tr>
        <tr>
        <td id="4"> <input type="button" class="classe" onclick="marcadora('4')"/> </td>
        <td id="5"> <input type="button" class="classe" onclick="marcadora('5')"/> </td>
        <td id="6"> <input type="button" class="classe" onclick="marcadora('6')"/> </td>
        </tr>
        <tr>
        <td id="7"> <input type="button" class="classe" onclick="marcadora('7')"/> </td>
        <td id="8"> <input type="button" class="classe" onclick="marcadora('8')"/> </td>
        <td id="9"> <input type="button" class="classe" onclick="marcadora('9')"/> </td>
        </tr>
        </table>

        <footer>
            <h6> AAAA </h6>

            
            <div class="game-status">
              <div class="turn">
                <span class="player-1"><b> ✘ </b> <strong>PLAYER&thinsp;1</strong>'s turn</span>
                <span class="player-2"><i> ● </i> <strong>PLAYER&thinsp;2</strong>'s turn</span>
              </div>
            <button class="boa">
            
              <a href="index.html" button class="reset-btn">
                  <span class="reset"> Resetar </span>
                  <span class="new-game"> novo jogo</span>
            </button>
              <a href="jogo4x4.html"> <button name="button" id="for"> Têm coragem?  </button></a>
          </footer>

        

        <style>

            #for{
                font-size: medium;
                background-color: #777;
                border-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 21px;
            }
            i {
                font-size: 30px;
            }
            .reset {
                color: #000000;
            }
            .new-game {
                color: #000000;
            }
            .boa {
                font-size: medium;
                background-color: #777;
                border-color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 21px;
            }
            h6 {
                color:#777;
                font-size: 05px;
            }
            .game-status {
                text-align: center;
                font-size: 24px;
                color:#333
            }
            .turn {
                text-align: center;
                font-size: 24px;
            }
            body {
                background-color: #777;
            }

            h1 {
                --player-1-clr: light-dark( oklch(0.5 0.15 200 / 1), oklch(0.7 0.07 200 / 1) );
	            --player-2-clr: light-dark( oklch(0.75 0.20 20 / 1), oklch(0.7 0.15 20 / 1) );
                --player-clr: var(--player-1-clr);
	            font-family: inherit;
	            text-align: center;
	            margin-block: 0;
	            padding-block: 0;
	            opacity: .6;
	            display: grid;
                gap: .2rem;
	            position: relative;
                color: light-dark(#000000, #000000);
            } 
            h1 sup {
                color: light-dark(#333, #f00b0b);
                font-size: 1.2rem;
                font-weight: normal;
                display: inline-block;
                display: block;
                font-family: "Georgia";
                position: absolute;
                right: -1ch;
                top: 0;
                user-select: none;
            }

            h1 small {
                font-size: .5em;
                font-weight: normal;
                color: #888888;
                color: light-dark(#555, #777);
            }

            table td {
                border: 2px solid #333;
                width: 200px;
                height: 200px;
                
            }

            table {
                width: 600px;
                background-color: rgb(139, 139, 139);
                margin: auto;
                border-collapse: collapse;
            }

            .classe {
                background-color: rgb(96, 96, 96);
                width: 100%;
                height: 100%;
            }

            p {
                font-family: fantasy;
                font-size: 100px;
                margin: 0; 
                padding: 0;
                text-align: center;
            }

            a {
    text-decoration: none;
}

        </style>

        <script> 
            var contador = 0
            var marcador = "O"
            var casas=[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']

            function marcadora(n){
                if(contador%2==0){
                    marcador='O';
                }
                else {
                    marcador='X';
                }
                casas[n]=marcador
                let variavel=document.getElementById(n)
                variavel.innerHTML = `<p>${marcador}</p>`
                contador ++
                console.log (contador)
                validaOfim()
            }
            function validaOfim(){
                
                let linha_1 = casas[1] == casas[2] && casas[2] == casas[3] && casas[3]!=' '
                let linha_2 = casas[4] == casas[5] && casas[5] == casas[6] && casas[6]!=' '
                let linha_3 = casas[7] == casas[8] && casas[8] == casas[9] && casas[9]!=' '

                let coluna_1 = casas[1] == casas[4] && casas[4] == casas[7] && casas[7]!=' '
                let coluna_2 = casas[2] == casas[5] && casas[5] == casas[8] && casas[8]!=' '
                let coluna_3 = casas[3] == casas[6] && casas[6] == casas[9] && casas[9]!=' '

                let diagonal_1 = casas[1] == casas[5] && casas[5] == casas[9] && casas[9]!=' '
                let diagonal_2 = casas[3] == casas[5] && casas[5] == casas[7] && casas[7]!=' '

                let valida_combinacoes=linha_1||linha_2||linha_3||coluna_1||coluna_2||coluna_3||diagonal_1||diagonal_2
                
                if (valida_combinacoes) {
                    alert(` O vencedor foi o  ${marcador}`)}
                else if (contador == 9) { 
                    alert(`Deu velha!!!!`)}
                
            }

        
                
        </script>
</body>
</html>