<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title> Jogo da velha 4x4  </title>
</head>

<body>
    <div class="winScreen"></div>
  <div class="gameContainer">
   <div class="title"> 4x4 Jogo da Velha </div>
    <canvas id="board" width="400" height="400"></canvas>
  </div>
  <div class="reset"><button onClick="reset()">Reset</button></div> 

  <style> 
  

  body {
    margin: 0;
    padding: 0;
    user-select: none;
    position: relative;
    background-color: #777;
  }
  
  .title {
    width: 100%;
    font-size: 40px;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    text-align: center;
    position: relative;
    top: 80px;
  }
  
  .gameContainer {
    min-width: 400px;
    text-align: center;
    padding-top: 10vw;
  }
  
  .title {
    position: relative;
    top: -3rem;
    font-size: 5rem;
    white-space:nowrap;
    font-family: "Gill Sans", "Gill Sans MT";
  }
  
  .reset button {
    font-size: 1.5rem;
    background-color: rgb(0, 0, 0);
    margin-left: 60%;
    outline: none;
    color: white;
  }
  
  #board {
    position: absolute;
    z-index: -1;
  }
  
  .cells {
    display: inline-block;
    height: 97px;
    width: 100px;
    position: relative;
  }
  
  .cells ul {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    position: absolute;
    font-size: 80px;
    font-weight: bold;
    transform:translate(-20px, -80px);
  }
  
  @keyframes example {
      from {background-color: #FFF;}
      to {background-color:#feffff;}
  }
  
  .cells:hover {
    cursor: pointer;
    animation-name: example;
    animation-duration: .3s;
    background-color: #ffffff;
    size: 20px;
  }
  
  .winScreen {
    font-size: 3rem;
    font-weight: bold;
    background-color: white;
    width: 100%;
    position: absolute;
    text-align: center;
    top: 50%;
    z-index: 2;
  }

  </style>

  <script>

const area = 400;
let playerTurn = true;
let board = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
let winCombos = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15], [0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15], [0, 5, 10, 15], [3, 6, 9, 12]
  ]
let winner = false;

let canvas = document.getElementById("board");
let ctx = canvas.getContext("2d");
ctx.moveTo(area*.25,0);
ctx.lineTo(area*.25,area);
ctx.moveTo(area*.50,0);
ctx.lineTo(area*.50,area);
ctx.moveTo(area*.75,0);
ctx.lineTo(area*.75,area);
ctx.moveTo(0, area*.25);
ctx.lineTo(area,area*.25);
ctx.moveTo(0, area*.50);
ctx.lineTo(area,area*.50);
ctx.moveTo(0, area*.75);
ctx.lineTo(area,area*.75);
ctx.lineWidth=10;
ctx.stroke();

window.onload = function() {
  init();
}

function reset() {
  winner = false;
  let index;
  document.getElementsByClassName("winScreen")[0].innerHTML = "";
  for (let i = 0; i < 16; i++) {
    index = document.getElementById(i);
    index.innerHTML = "";
    index.style.backgroundColor = "";
  }
  board = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15];
  winCombos = [[0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15], [0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15], [0, 5, 10, 15], [3, 6, 9, 12]]
}

function init() {
  winner = false;
  let count = 0;
  for (let j = 0; j < 4; j++) {
    for (let i = 0; i < 4; i++) {
      let element = document.createElement("div");
      element.className = "cells";
      element.id = count;
      count++;
      element.addEventListener('click', function() { play(element) }, false);
      let node = document.createElement("ul");
      document.getElementsByClassName("gameContainer")[0].appendChild(element);
    }
    let lineBreak = document.createElement("br");
    document.getElementsByClassName("gameContainer")[0].appendChild(lineBreak);
  }
}

function play(element) {
  if (playerTurn && board[element.id] < 99 && !winner) {
    playerTurn = false;
    let node = document.createElement("ul");
    node.innerHTML = "X"
    document.getElementById(element.id).appendChild(node);
    board[element.id] = "player";
    changeWinCombos(element.id);
    check(element);
  } 
  else if (!playerTurn && !element.id) {
    let node = document.createElement("ul");
    node.innerHTML = "O"
    document.getElementById(element).appendChild(node);
    board[element] = "ai";
    playerTurn = true;
    changeWinCombos(element);
    check(element);
  }
}

  function changeWinCombos(id) {
  winCombos.forEach(function(outerId, indexOne) {
    outerId.forEach(function(innerId, indexTwo) {
      if (innerId == id) {
        if (playerTurn) {
          winCombos[indexOne][indexTwo] = "ai";
        }
        else {
          winCombos[indexOne][indexTwo] = "player";
        }
      }
    });
  });
}

function check(move) {
  let indexOfCleanWinCombos = [];
  let playerCount = 0;
  let aiCount = 0;
  let block = -1;
  winCombos.forEach(function(arr, indexOne) {
    playerCount = 0;
    aiCount = 0;
    arr.forEach(function(innerValues, indexTwo) {
      if (innerValues === "player") {
        playerCount ++;
      }
      if (innerValues === "ai") {
        aiCount ++;
      }
    });
    if (aiCount == 3) {
      for (let j = 0; j < arr.length; j++) {
        if (!isNaN(arr[j])) {
          play(arr[j]);
        }
      }
    }
    if (playerCount == 3) {
      for (let j = 0; j < arr.length; j++) {
        if (!isNaN(arr[j])) {
          block = arr[j];
        }
      }
    }
    if (playerCount == 4 || aiCount == 4) {
      declareWinner(playerCount, aiCount, indexOne);
    }
    if (playerCount == 0) {
      indexOfCleanWinCombos.push([aiCount, arr]);
    }
  });
  if (block != -1) {
    play(block);
  }
  if (!winner) {
    if (indexOfCleanWinCombos.length == 0) {
      playRandom();
      return
    }
    let randomNumber = 0;
    let indexes = findHighest(indexOfCleanWinCombos);
    if (indexes.length > 1) {
      randomNumber = Math.floor(Math.random()*indexes.length);
    }
    aiFindSpot();
    
    function aiFindSpot() {
      let secondRandom = Math.floor(Math.random()*4);
      if (indexOfCleanWinCombos[indexes[randomNumber]][1][secondRandom] == "ai") {
        aiFindSpot();
      }
      else {
        play(indexOfCleanWinCombos[indexes[randomNumber]][1][secondRandom]);
      }
    }
  }
}

function findHighest(indexArray) {
  let highest = indexArray[0][0];
  let indexes = [];
  for (let i = 0; i < indexArray.length; i++) {
    if (indexArray[i][0] > highest) {
      indexes = [i];
      highest = indexArray[i][0];
    }
    else if (indexArray[i][0] == highest) {
      indexes.push(i);
    }
  }
  return indexes
}

function playRandom() {
  let arr = [];
  board.forEach(function(value) {
    if (!isNaN(value)) {
      arr.push(value);
    }
  });
  let random = Math.floor(Math.random()*arr.length);
  if (isNaN(arr[random])) {
    document.getElementsByClassName("winScreen")[0].innerHTML = "Tie game..."
  } 
  else {
    play(arr[random]);
  }
}

function declareWinner(playerCount, aiCount, index) {
  winCombos = [
    [0, 1, 2, 3], [4, 5, 6, 7], [8, 9, 10, 11], [12, 13, 14, 15], 
    [0, 4, 8, 12], [1, 5, 9, 13], [2, 6, 10, 14], [3, 7, 11, 15], 
    [0, 5, 10, 15], [3, 6, 9, 12]
  ]
  for (let i = 0; i < winCombos[index].length; i++) {
    document.getElementsByClassName("cells")[winCombos[index][i]].style.backgroundColor = "yellow";
  }
  winner = true;
  if (playerCount == 4) {
    document.getElementsByClassName("winScreen")[0].innerHTML = "You won!";
  }
  else if (aiCount == 4) {
    document.getElementsByClassName("winScreen")[0].innerHTML = "You lose!";
  }
}


  </script>
</body>
</html>