<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
        <td id="1"> <input type="button" class="classe" onclick="marcadora('1')"/> </td>
        <td id="2"> <input type="button" class="classe" onclick="marcadora('2')"/> </td>
        <td id="3"> <input type="button" class="classe" onclick="marcadora('3')"/> </td>
        </tr>
        <tr>
        <td id="4"> <input type="button" class="classe" onclick="marcadora('4')"/> </td>
        <td id="5"> <input type="button" class="classe" onclick="marcadora('5')"/> </td>
        <td id="6"> <input type="button" class="classe" onclick="marcadora('6')"/> </td>
        </tr>
        <tr>
        <td id="7"> <input type="button" class="classe" onclick="marcadora('7')"/> </td>
        <td id="8"> <input type="button" class="classe" onclick="marcadora('8')"/> </td>
        <td id="9"> <input type="button" class="classe" onclick="marcadora('9')"/> </td>
        </tr>
        </table>

        <style>
            table td {
                border: 2px solid black;
                width: 200px;
                height: 200px;
                
            }
            table {
                width: 600px;
                background-color: rgb(255, 255, 255);
                margin: auto;
                border-collapse: collapse;
            }
            .classe {
            background-color: white;
            width: 100%;
            height: 100%;
            }
            p {
            font-family: Monospace;
            font-size: 100px;
            margin: 0; 
            padding: 0;
            text-align: center;
            }
            
        </style>

        <script> 
            var contador = 0
            var marcador = "O"
            var casas=[' ',' ',' ',' ',' ',' ',' ',' ',' ',' ']

            function marcadora(n){
                if(contador%2==0){
                    marcador='O';
                }
                else {
                    marcador='X';
                }
                casas[n]=marcador
                let variavel=document.getElementById(n)
                variavel.innerHTML = `<p>${marcador}</p>`
                contador ++
                console.log (contador)
                validaOfim()
            }
            function validaOfim(){
                
                let linha_1 = casas[1] == casas[2] && casas[2] == casas[3] && casas[3]!=' '
                let linha_2 = casas[4] == casas[5] && casas[5] == casas[6] && casas[6]!=' '
                let linha_3 = casas[7] == casas[8] && casas[8] == casas[9] && casas[9]!=' '

                let coluna_1 = casas[1] == casas[4] && casas[4] == casas[7] && casas[7]!=' '
                let coluna_2 = casas[2] == casas[5] && casas[5] == casas[8] && casas[8]!=' '
                let coluna_3 = casas[3] == casas[6] && casas[6] == casas[9] && casas[9]!=' '

                let diagonal_1 = casas[1] == casas[5] && casas[5] == casas[9] && casas[9]!=' '
                let diagonal_2 = casas[3] == casas[5] && casas[5] == casas[7] && casas[7]!=' '

                let valida_combinacoes=linha_1||linha_2||linha_3||coluna_1||coluna_2||coluna_3||diagonal_1||diagonal_2
                
                if (valida_combinacoes) {
                    alert(`O vencedor é o ${marcador}`)}
                else if (contador == 9){ 
                    alert(`Deu vovó`)}
                
                
            }
                
        </script>
</body>
</html>




















